<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:blue
        }

        a:hover{
            text-decoration: underline;
            color: inherit;
        }
        
        a::before{
           
        }

        a::after{
          content: '&larr';
        }
        
        a.a:hover{
          color: rgb(0, 255, 85);  
        }
        
        div{
            border-radius: 17px;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="square">
        <li><a href="https://gustavoguanabara.github.io" class="a">Repositorio GtiHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
    <div>
        <button></button>
    </div>
</body>
</html>