<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{

        }

        h1.principal{
            background-color: cadetblue;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategrey;
            border-radius: 16px;

            padding: 10px 10px 10px 10px;

            margin: 100px auto 20px auto;

            outline: 3px dashed black;
            
        }
        
        a{
            display: block;
            border-width: 5px;
            border-style: solid;
            border-color: darkslategrey;
            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Daniel Santos</h1>
    <h1 class="principal">Exemplo de caixa de box-level</h1>
    <p>Parágrados tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>