<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        nav{
           background-color: black;
           padding: 10px;
         
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 80px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 16px;
        }

        footer{
            background-color: burlywood;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        article{
            background-color: rgb(213, 221, 221);
            padding: 10px;
            
        }

        article > aside{
            background-color: darkgray;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre petroleo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae similique aut in iure. Iure, similique placeat aut veritatis iusto distinctio laborum rerum ullam ratione pariatur? Debitis optio eveniet quas qui.</p>
                <aside>
                    <p>Artigo escrito por gustavo guarana.</p>
                </aside>
            </article>
            <article>
                <ul>
                    <li></li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>